{
  "manifest_version": 3,
  "name": "Randomize Window Size",
  "version": "0.1",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "action.js"
  },
  "permissions": ["windows", "system.display"]
}

